# AndroidUSBCamera

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangdg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  MainActivity.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt
libnative/: build.gradle
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  id3tag.c  lame.c  newmdct.c  psymodel.c  quantize.c  quantize_pvt.c  takehiro.c  util.c  vbrquantize.c
libuvc/: build.gradle
